@use "../globals/mixin" as *; 
@use "../globals/colors" as *; 

.banner {
  display: flex;
  gap: 30px;
  margin-bottom: 50px;
  &__item {
    width: 100%;
    position: relative;
    .top-head{
      color:$primary-color;
      border-radius: 12px;
      background-color: #fff;
      padding: 2px 7px;
      position:absolute;
      top: 15px;
      left: 10px;
    }
    &>div {
      color: #fff;
      position: absolute;
      bottom: 20px;
      left: 10px;
      h4 {
        color: #fff;
      }
      &>div {
        display: flex;
        column-gap: 10px;
        align-items: center;
        h6 {
          color: #fff;
        }
      }
    }
  }
  @include tablet {
    flex-direction: column;
    align-items: center;
    &__item {
      width: 70%;
    }
  }
  @include mobile {
    flex-direction: column;
    align-items: center;
    &__item {
      width: 100%;
    }
  }
}

// catalog list 

.tag-top {
  margin: 15px 0;
  font-size: .8rem;
  width: 40px;
  border-radius: 12px;
  color: $primary-color;
  padding: 3px 7px;
  background-color: #cccccc;
}

.product.new {
  border: none;
}

.pr-form {
  width: 100%;
  margin: 15px 0;
  display: flex;
  flex-direction: row;
  padding: 13px 16px 12px 21px;
  border-radius: 13px;
  border: 1px solid #D1D1D1;
  background-color: #F9F9F9;
  input[type="search"] {
    width: 50%;
    border: none;
    background-color: transparent;
    color: #000;
  }
  input[type="submit"] {
    width: 50%;
    border: none;
    background-color: transparent;
    font-weight: 700;
  }
}


.next {
  padding: 9px 5px;
  background-color: #FDFDFD;
  display: flex;
  justify-content: space-between;
  align-items: center;
  p {
    font-size: .8rem;
    color: #D1D1D1;
    strong {
      color: $primary-color;
      margin-right: 10px;
    }
    span {
      color: #000;
      margin-left: 6px;
      &:first-child {
        color: $primary-color;
      }
    }
  }
  &__btn {
    padding: 5px 10px;
    border-radius: 12px;
    background-color: $primary-color;
    color: #fff;
  }
}